<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 4</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 4</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 0: Note</div>
          <div class="card-body">
            <p class="my-0">The Rights of the People are grounded in the principles outlined in the Universal Declaration of Human Rights, while incorporating modifications that reflect the nation's values and priorities and address contemporary challenges.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: Fundamental Freedoms and Equality</div>
          <div class="card-body">
            <p class="my-0">All individuals are born free and equal in dignity and rights, endowed with reason and conscience. They shall act towards one another with brotherhood and solidarity. All forms of discrimination are prohibited.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Right to Life, Liberty, and Security</div>
          <div class="card-body">
            <p class="my-0">Every individual worldwide enjoys the inalienable right to life, liberty, and security of person. This includes universal access to life-saving medical treatment without limitation. Slavery, servitude, involuntary labor, outsourcing practices that exploit individuals in any part of the world, and all forms of modern slavery are strictly prohibited.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 3: Prohibition of Torture</div>
          <div class="card-body">
            <p class="my-0">No one shall endure torture or cruel, inhuman, or degrading treatment or punishment, including being subjected to such practices in any other jurisdiction. The extradition of individuals to countries where they might face these violations is strictly prohibited. The criminal justice system shall prioritize rehabilitation and social reintegration, ensuring everyone is treated humanely and with respect for their dignity.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 4: Legal Recognition and Equality</div>
          <div class="card-body">
            <p class="my-0"> Everyone has the right to genuine recognition as a person before the law, with all being truly equal before the law and entitled to equal protection. Effective remedies through competent and transparent national tribunals are guaranteed for any violation of fundamental rights. The principle of equal justice under law must be actualized in practice, prohibiting any preferential treatment or favoritism in legal proceedings. Unaccountable courts and any form of secret or biased judicial processes are strictly forbidden.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 5: Privacy and Freedom from Interference</div>
          <div class="card-body">
            <p class="my-0">No one shall suffer arbitrary interference with their privacy, family, home, or correspondence. The right to honor, reputation, and freedom from mass surveillance is protected. No agreement or contract, including those with ambiguous or coercive terms, shall be interpreted as valid consent for the invasion of privacy or the imposition of conditions that infringe upon these rights.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 6: Freedom of Movement and Residence</div>
          <div class="card-body">
            <p class="my-0"> As part of the Democratic Socialist Bloc, every resident of the DSB is granted the right to free movement throughout the territory of the Republic of Fluid. Additionally, it is obligatory to provide assistance and rescue to migrants at sea. Citizenship is open to all individuals who have resided here for a period of five years, with no additional requirements beyond this residential condition.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 7: Right to Asylum</div>
          <div class="card-body">
            <p class="my-0">Every individual has the right to seek and enjoy asylum from persecution, ensuring protection for those fleeing violence, oppression, or other forms of harm. This right shall be afforded without discrimination based on nationality, ethnicity, or any other status. Xenophobic prohibitions on entry or stay, and policies that externalize asylum processes or restrict access to asylum procedures, are strictly prohibited.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 8: Family Rights and Relationships</div>
          <div class="card-body">
            <p class="my-0">All individuals have the right to form familial relationships, which are defined as voluntary, affirmative, ongoing, informed, and mutually agreed-upon domestic partnerships involving any number of individuals. These relationships are recognized and protected under the law, ensuring equal rights and responsibilities during formation, dissolution, and child upbringing.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 9: Protection of the Family</div>
          <div class="card-body">
            <p class="my-0">The family, understood in its diverse forms, including nuclear, extended, communal, and other shared caregiving arrangements, is recognized as a fundamental unit of society. These varied family structures must be protected, providing for the well-being and security of all individuals within them.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 10: Freedom of Thought, Conscience, and Religion</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right to freedom of thought, conscience, and religion, including the freedom to change one's religion or belief and manifest it in teaching, practice, worship, and observance. The State shall be fully secular, neither promoting nor inhibiting any religious belief.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 11: Freedom of Opinion and Expression</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right to freedom of opinion and expression, including holding opinions without interference and seeking, receiving, and imparting information and ideas through any media.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 12: Freedom of Peaceful Assembly and Association</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right to freedom of peaceful assembly and association. Protests and gatherings shall be respected, except in cases where they promote or incite violence, hate speech, fascism, clericalism, or any other ideology that undermines human rights and dignity. No one may be compelled to belong to an association.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 13: Political Participation</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right to participate in their country's governance, directly or through freely chosen representatives. Once-in-5-years elections shall be held for regional representatives, with the right to vote granted to all citizens and migrants, documented and undocumented, at the age of 16.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 14: Right to Public Service</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right of equal access to public service, ensuring opportunities to serve the nation are open to all. The misuse or exploitation of public services for personal gain, including embezzlement or corruption, is strictly prohibited. Furthermore, public services must be administered in the interests of the people and the nation, not in service to foreign powers or ideologies that prioritize profit over public welfare.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 15: Social and Economic Rights</div>
          <div class="card-body">
            <p class="my-0">Every individual, as a member of society, has the right to a dignified life with guaranteed access to social security and the realization of economic, social, and cultural rights. These rights include, but are not limited to, free access to essential resources, comprehensive healthcare, education, and the right to pursue personal fulfillment through leisure and creative activities. While the right to engage in meaningful work or contribute to society remains available, it is not obligatory.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 16: Fulfilling Work and Public Interest</div>
          <div class="card-body">
            <p class="my-0">The purpose of work is to be fulfilling and to serve the public interest. Work should enrich the lives of individuals and contribute positively to society. To support this, the maximum allowed working time shall be 24 hours per week (6 hours per day, 4 days per week), ensuring a healthy work-life balance and ample time for personal fulfillment and community engagement. Additionally, periodic holidays shall be guaranteed to facilitate rest and revitalization.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 17: Right to a High Standard of Living and Social Security</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right to a high standard of living, which includes access to high-quality food, clean water, nutritious clothing, safe and comfortable housing, comprehensive medical care, and other essential social services. This right extends to a clean and healthy environment, psychological well-being, emotional support.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 18: Special Care for Motherhood and Childhood</div>
          <div class="card-body">
            <p class="my-0">Parenting, in all its forms, and childhood are entitled to special care and assistance. All children, regardless of their family structure, shall enjoy the same comprehensive social protection.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 19: Right to Education</div>
          <div class="card-body">
            <p class="my-0">Education shall be compulsory and free for all. The primary goal of education is to ensure that no individual is functionally illiterate or mathematically incapable. Education shall also promote understanding, tolerance, and respect for human rights and freedoms. Beyond basic education, opportunities for technical, professional, and higher education shall be accessible to all who desire them.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 20: Cultural Participation and Scientific Advancement</div>
          <div class="card-body">
            <p class="my-0">Everyone has the right to freely participate in the cultural life of the community, to enjoy the arts, and to share in scientific advancements and their benefits. The moral interests of authors, inventors, and creators shall be protected, ensuring that their works are attributed appropriately. All forms of intellectual property, including patents, shall be governed by principles of openness and sharing. This means that patents must allow for unrestricted use and sharing based on attribution.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 21: Duties to the Community</div>
          <div class="card-body">
            <p class="my-0">In exercising their rights and freedoms, everyone shall respect the rights of others and uphold the values and principles of this Constitution. The realization of individual rights and freedoms shall be balanced with the rights and freedoms of others and the general welfare of society.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 22: Limitations</div>
          <div class="card-body">
            <p class="my-0">These rights and freedoms may be subject to limitations as determined by law, solely for the purpose of securing the rights and freedoms of others and meeting the just requirements of morality, public order, and the general welfare in a democratic society. They shall not be exercised contrary to the purposes and principles of this Constitution and the values upon which our nation is founded.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>