<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution</title>
    <link rel="stylesheet" href="./default.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="card mb-3">
          <div class="card-header">About</div>
          <div class="card-body">
            <p class="my-0">The Republic of Fluid is a fictional democratic socialist republic that has achieved a society that has very little class differences, is mostly moneyless, and is characterized by its high quality of life, robust social cohesion, and a strong commitment to scientific and technological progress. Below is its constitution, organized in a list. Please note that this is a simplified constitution, and all the content may not be entirely realistic (it's a bit utopian, and there is no realistic class struggle narrative).</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Preamble</div>
          <div class="card-body">
            <p class="my-0">In order to ensure the well-being of all citizens, the people of The Republic of Fluid hereby establish this Constitution. We strive for a society that values each person's inherent worth, treats all with fairness and compassion, and ensure a fair distribution of resources.</p>
          </div>
        </div>
        <div class="list-group mb-3">
          <a href="./0" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 0: General Principles <span>→</span></a>
          <a href="./1" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 1: The Nation's Values <span>→</span></a>
          <a href="./2" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 2: The Political System <span>→</span></a>
          <a href="./3" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 3: The Economy <span>→</span></a>
          <a href="./4" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 4: The Rights of the People <span>→</span></a>
          <a href="./5" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 5: Foreign Policy <span>→</span></a>
          <a href="./6" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Article 6: Final Provisions <span>→</span></a>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h4 class="my-0 text-center">Miscellaneous / Republic of Fluid</h4>
          </div>
        </div>
        <div class="list-group mb-3">
          <a href="./map" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Map <span>→</span></a>
          <a href="./flag" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Flag <span>→</span></a>
          <a href="./parliament" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Parliament <span>→</span></a>
          <a href="./history" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">History <span>→</span></a>
          <a href="./dsb" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">DSB <span>→</span></a>
          <a href="./first" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Constitution of the First National Council of the Republic of Fluid <span>→</span></a>
        </div>
      </div>
    </div>
  </body>
</html>