<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 3</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 3</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: Resource Management and Distribution</div>
          <div class="card-body">
            <p class="my-0">The economic system of our society shall adhere to the principles of collective resource management and equitable distribution. All resources, including means of production, shall be owned by the community as a whole.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Needs-Based Allocation</div>
          <div class="card-body">
            <p class="my-0">Resources shall be allocated based on the needs of each individual. The use of money or any other form of exchange is eliminated. A democratic process, guided by the collective wisdom of citizens and facilitated by a computerized system, shal determine the distribution of goods and services.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 3: Technological Efficiency</div>
          <div class="card-body">
            <p class="my-0">Advanced technology shall be used to optimize resource management, production, and distribution. Automation, artificial intelligence, and computer systems shall be employed to boost efficiency and minimize waste. However, these technologies must remain under the control and supervision of the people, ensuring they serve the community's best interests.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 4: Democratic Decision-Making</div>
          <div class="card-body">
            <p class="mb-3">Economic decisions, including resource allocation, production priorities, and technological implementation, shall be made through a transparent and participatory democratic process.</p>
            <p class="mb-3">To facilitate this process, the following mechanisms shall be established: </p>
            <ol class="mb-0">
              <li>Citizen Initiatives Platform: A publicly accessible digital platform will enable citizens to propose initiatives on various economic issues. A proposal may be submitted if it receives endorsements from at least 0.5% of the national population.</li>
              <li>Enactment Requirements: Initiatives will require a quorum of at least 50% national participation for enactment, with a simple majority (more than 50%) of the participating voters needed to affirm the measure.</li>
              <li>Technology for Allocation: In instances where the forum is not actively used (most of the time), computerized systems will determine the allocation of resources.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>