<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / History</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / History</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3" style="max-width:950px !important;width:950px !important">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back <span>←</span>
          </a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Historic Timeline</div>
          <div class="card-body">
            <table class="table table-bordered mb-0">
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Event</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1760s</td>
                  <td>The Kingdom of Fluid is established, with a monarch as the head of state. The economy is primarily agrarian, with a small but growing industrial sector capitalizing on the relative abundance of resources in the kingdom. However, the kingdom's remote location, self-sufficiency and limited connectivity to the rest of the world hinder the development of a strong bourgeoisie.</td>
                </tr>
                <tr>
                  <td>1780s</td>
                  <td>The Enlightenment and the French Revolution inspire a growing middle class and intelligentsia in Fluid, who begin to demand economic reforms and greater representation. However, the monarch's authoritarian rule and the lack of a strong bourgeoisie limit the impact of these demands.</td>
                </tr>
                <tr>
                  <td>1848</td>
                  <td>A wave of revolutions sweeps across Fluid, where a brief but unsuccessful uprising against the monarchy takes place. The uprising is led by a coalition of peasants, workers, and intellectuals, who are influenced by socialist and democratic ideas. Although the uprising is crushed, it lays the groundwork for future revolutionary movements.</td>
                </tr>
                <tr>
                  <td>1860s</td>
                  <td>The Industrial Revolution transforms Fluid's economy, leading to rapid urbanization and the growth of a working class. However, the bourgeoisie remains weak and fragmented, unable to exert significant influence over the government or the economy.</td>
                </tr>
                <tr>
                  <td>1880s</td>
                  <td>The socialist movement in Fluid gains momentum, with the emergence of several left-wing parties, including the Agrarian Party, the Scientific Party, the Unionist Party, and the Youth Party. These parties begin to organize and agitate for radical change, including the overthrow of the monarchy and the establishment of a democratic socialist government. The opposition is weak and disorganized, unable to mount an effective challenge to the socialist movement.</td>
                </tr>
                <tr>
                  <td>1890</td>
                  <td>The four left-wing parties form an alliance and launch a successful revolution, overthrowing the monarchy and establishing the First National Council. The revolution is marked by widespread strikes, protests, and armed uprisings, which ultimately force the monarch to relinquish power. The First National Council begins to implement radical reforms, including the nationalization of key industries, the establishment of a planned economy, and the creation of a comprehensive social welfare system.</td>
                </tr>
                <tr>
                  <td>1895</td>
                  <td>The First National Council establishes a parliamentary system, with the four left-wing parties forming a coalition government that would later consolidate power and become the ruling coalition for decades to come. The opposition is unable to win seats in parliament, and is forced to operate outside of the formal political system.</td>
                </tr>
                <tr>
                  <td>1900s</td>
                  <td>Fluid experiences rapid economic growth and social progress, with significant investments in education, healthcare, and infrastructure. The government continues to implement policies aimed at reducing inequality and promoting social justice.</td>
                </tr>
                <tr>
                  <td>1914 - 1918</td>
                  <td>Fluid remains neutral during World War I, but provides humanitarian aid to affected countries. The war has a limited impact on Fluid's economy and society, due to its remote location and limited connectivity to the rest of the world.</td>
                </tr>
                <tr>
                  <td>1920s</td>
                  <td>The four left-wing parties begin to merge, with the Unionist Party and the Scientific Party forming the Humanist Socialist Party, and the Agrarian Party and the Youth Party forming the Democratic Socialists. Environment and Justice emerges as a distinct party, focusing on environmental issues and sustainable development.</td>
                </tr>
                <tr>
                  <td>1930s</td>
                  <td>Fluid faces economic challenges during the Great Depression, but the government responds with stimulus packages and social programs, avoiding austerity measures. The opposition attempts to capitalize on the economic crisis, but is unable to gain traction due to its lack of organization and influence.</td>
                </tr>
                <tr>
                  <td>1939 - 1945</td>
                  <td>Fluid remains neutral during World War II, but provides humanitarian aid and shelter to refugees. The war has a limited impact on Fluid's economy and society, due to its remote location and limited connectivity to the rest of the world.</td>
                </tr>
                <tr>
                  <td>1947</td>
                  <td>The National Traditionalists are formed, advocating for a return to monarchism and traditional values. However, the party is unable to gain significant support, due to a widespread rejection of reactionary ideologies by the public.</td>
                </tr>
                <tr>
                  <td>1950s</td>
                  <td>The Cold War begins, and Fluid faces pressure from the United States to align with the Western bloc. However, the government maintains its neutrality and independence, refusing to compromise its principles and policies.</td>
                </tr>
                <tr>
                  <td>1960s</td>
                  <td>Fluid experiences significant social and cultural changes, with the rise of the counterculture movement and growing anti-Western and anti-Eastern sentiments. The government responds by implementing policies aimed at promoting cultural diversity and social justice, including affirmative action programs and cultural exchange initiatives.</td>
                </tr>
                <tr>
                  <td>1970s</td>
                  <td>As Fluid becomes more open to international relations, he Movement for Democracy in the Republic of Fluid emerge as a distinct party, advocating for neoliberal economic policies and westernization. The Social Democrats form in opposition to both the dominant socialist parties and the free market capitalists, advocating for a more moderate, regulated, but not socialized economy. However, both parties are unable to gain significant support, due to the widespread popularity of the current government and its policies.</td>
                </tr>
                <tr>
                  <td>1980s</td>
                  <td>Fluid faces economic challenges, but the government responds with investments in education, research, and development, rather than austerity measures. The opposition attempts to capitalize on the economic crisis, but is unable to gain traction due to its lack of organization and influence.</td>
                </tr>
                <tr>
                  <td>1990s</td>
                  <td>Fluid establishes positive, open borders relations with neighboring countries, including Reformed Luces Aporia and Iosmein. The government also becomes a founding member of the Democratic Socialist Bloc, a regional organization promoting democratic socialism, anti-imperialism, and alter-globalization.</td>
                </tr>
                <tr>
                  <td>2000s</td>
                  <td>Fluid experiences rapid economic growth and social progress, with significant investments in renewable energy, sustainable development, and social welfare. The further implements policies aimed at reducing inequality as well as promoting innovation.</td>
                </tr>
                <tr>
                  <td>2010s</td>
                  <td>The Humanist Socialist Party, Environment and Justice, and Democratic Socialists form a coalition government, committed to implementing the current computerized economic model (based on collective resource management and equitable distribution) of the constitution. The government establishes a number of initiatives aimed at implementing the new economic model that would gradually replace the older economy.</td>
                </tr>
                <tr>
                  <td>2020s</td>
                  <td>The Highlands Federation and the Docklands Alliance are formed in response to perceived neglect from The Left coalition regarding regional interests. The Highlands Federation represents the northern highlands, with Lindoma as the capital and the seat of the national council, advocating for environmental protection and rural development. The Docklands Alliance focuses on the southeastern coastal areas, particularly New Gardens, which has important maritime connections to Reformed Luces Aporia, promoting maritime trade and coastal development.</td>
                </tr>
                <tr>
                  <td>2025</td>
                  <td>The current economic model is established.</td>
                </tr>
                <tr>
                  <td>2030</td>
                  <td>The Republic of Fluid celebrates its 140th anniversary, with a strong and stable economy, a high standard of living, and a commitment to socialism and international cooperation. The government reflects on its achievements and challenges, and looks to the future with a sense of optimism and purpose.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>