<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 6</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 6</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: Supremacy of the Constitution</div>
          <div class="card-body">
            <p class="mb-3">This Constitution is the supreme law and all policies and actions shall be in conformity with its provisions.</p>
            <p class="mb-0">Any laws or actions that contradict this Constitution shall be deemed invalid and unconstitutional.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Amendments</div>
          <div class="card-body">
            <p class="my-0">Amendments to this Constitution may be proposed the Law Proposal Mechanism in Article 2 and necessitate majority approval exceeding 55% of the representatives in the National Council or by a citizens' initiative supported by at least 60% of the national population.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 3: Interpretation</div>
          <div class="card-body">
            <p class="my-0">All courts shall have the power to interpret and ensure the application of the Constitution in a manner that respects its spirit and intent.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>