<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 1</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 1</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 0: Note</div>
          <div class="card-body">
            <p class="mb-0">Those values are suggestions, meaning that they are not necessarily legally binding but may be followed as much as possible by those who intend to apply the constitution in its intended spirit. The term "society" may either formally refer to the Nation or State or informally refer to the collective, the people as a whole.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: Constructivist Spirit</div>
          <div class="card-body">
            <p class="mb-0">All people must have the tools, resources, and support necessary for their active participation in the process of envisioning and constructing their desired futures, thereby empowering them to shape their destinies.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Rehabilitative and Restorative Justice</div>
          <div class="card-body">
            <p class="mb-0">The judicial apparatus of this nation must prioritize rehabilitation and restoration. The focus must be on creating an environment where all people may learn from their mistakes and reintegrate into the society, thereby fostering a more harmonious and cohesive community.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 3: Progressive Mindset</div>
          <div class="card-body">
            <p class="mb-0">Society must value progress, transcending traditional norms, while promoting responsible technological evolution. It must foster innovations that raise the quality of life.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 4: Cosmopolitan Outlook</div>
          <div class="card-body">
            <p class="mb-0">The active pursuit of peace and positive international relations with other nations, acknowledging the potential obsolescence of national boundaries in an ideal world, is an imperative. Society must reject the exploitation and domination of one nation over another, rejecting economic globalization that prioritizes profit over people, while supporting cultural globalization.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 5: Regulatory Prudence</div>
          <div class="card-body">
            <p class="mb-0">The implementation of thoughtful and effective regulations is a means to safeguard both the interests of the populace and the integrity of the environment. While education may invalidate many individual regulations, the state must maintain a framework of oversight to address and rectify any potential discrepancies or imbalances within the economic or social system.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 6: Ecological Protection</div>
          <div class="card-body">
            <p class="mb-0">The safeguarding of the environment for both the current and future generations is of paramount importance. This necessitates the prioritization of sustainable practices, active engagement in conservation efforts, and the responsible management of natural resources. The environment, in its totality, is a social justice issue.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 7: Reformist Approach</div>
          <div class="card-body">
            <p class="mb-0">Acknowledging the necessity of building broad consensus among diverse stakeholders, this society must evolve in a thoughtful, inclusive, and equitable manner via staged reforms. However, these reforms must be designed to catalyze significant progress, rather than merely taking incremental steps that may fail to address the underlying issues effectively.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 8: Science for the People</div>
          <div class="card-body">
            <p class="mb-0">Regulatory and economic decisions must be grounded in the principles of the scientific method, ensuring that actions are not only informed and effective but also genuinely beneficial to the well-being of the people served.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 9: Economic Equity</div>
          <div class="card-body">
            <p class="mb-0">The fair and just distribution of resources and opportunities across all segments of society must be a priority. It is essential to ensure that every individual has access to the essential resources, such as quality food, water, healthcare, education, transportation, electricity, communication, and housing.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 10: Healthiest, Intelligent, and Happiest People</div>
          <div class="card-body">
            <p class="mb-0">Society must be committed to cultivating the healthiest, most intelligent, and happiest people possible. This requires a commitment to prioritizing comprehensive education, accessible healthcare, and robust social support systems. By doing so, every individual is afforded the opportunity to realize their full potential and lead a fulfilling life characterized by personal growth, well-being, and meaningful contributions to the community.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>