<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 0</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 0</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: The State</div>
          <div class="card-body">
            <p class="my-0">The State, a national, sovereign, independent, unitary, and indivisible entity, embraces the republic as its form of governance. It is an aggregation of the collective will of its citizens, bound by a shared commitment to the principles enshrined in this Constitution.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Democratic and Social State</div>
          <div class="card-body">
            <p class="my-0">The Nation, a democratic and social state subject to the rule of law, predicates its existence upon the inviolable dignity of the individual, the sanctity of citizens' rights and freedoms, the unhindered development of human potential, justice, and political pluralism, in the spirit of humanist, just, and socialist traditions of the people, are the cornerstone of our society and are thus guaranteed.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 3: Separation of Powers</div>
          <div class="card-body">
            <p class="my-0">The State's organizational structure is predicated upon the principle of separation and balance of powers - legislative, executive, and judicial - operating within the framework of a constitutional democracy.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 4: Sovereignity</div>
          <div class="card-body">
            <p class="my-0">National sovereignty resides with the people. They exercise this sovereignty through their elected representative bodies, constituted via free, regular, and fair elections and referendums. No individual or group may exercise this sovereignty unto themselves.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 5: Unity</div>
          <div class="card-body">
            <p class="my-0">The State's foundation lies in the absolute good of the people, favoring scientific progress over antiquated traditions and the profit-driven agenda of a limited few. It is the common, indivisible homeland of all citizens, transcending divisions of race, nationality, ethnicity, language, religion, sex, opinion, political affiliation, property, or social origin.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 6: Pluralism</div>
          <div class="card-body">
            <p class="my-0">Pluralism is a condition and a guarantee of constitutional democracy. Political parties contribute to defining and expressing citizens' political will, respecting national sovereignty, territorial integrity, the rule of law, and democratic principles.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>