<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Map</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Map</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back <span>←</span>
          </a>
        </div>
        <img src="../image/map.png" alt="Map" class="img-thumbnail mb-3">
        <div class="card mb-3">
          <div class="card-header">Notes</div>
          <div class="card-body">
            <p class="mb-3">Reformed Luces Aporia and Republic of Fluid are ideologically similar and share a maritime corridor where ships can travel freely due to open borders.</p>
            <p class="mb-3">Bor Brashavenko is a kingdom based on authority and religious dominance, and occasionally trades with all of its neighbors to advance its national interests.</p>
            <p class="mb-3">The nation in purple whose name is not mentioned on the map is The Allied States of Iosmein, a recent democratic socialist republic inspired from the Aporean model.</p>
            <p class="mb-3">The borders in red are closed land borders where people can't pass without a passport and/or visa, and the ones in gray are open borders that anyone can pass through.</p>
            <p class="mb-0">The orange, wide roads represent motorways while the white, thin roads represent highways. Only major cities and roads are shown.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>