<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / First</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / First</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back <span>←</span>
          </a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <pre class="mb-0" style="white-space:pre-wrap">CONSTITUTION OF THE FIRST NATIONAL COUNCIL OF THE REPUBLIC OF FLUID

ADOPTED ON 15 DECEMBER, 1890

PREAMBLE

We, the people of the Republic of Fluid, in the spirit of solidarity, equality, and scientific progress, do hereby establish this Constitution as the foundational document of our newly formed First National Council. Our aim is to prevent the tyranny of capitalism, ensuring the means of production remain in the hands of the people, while guiding our nation towards a socialist future, free from exploitation and oppression. 

ARTICLE I: STRUCTURE OF THE NATIONAL COUNCIL

Section 1: Composition and Election

The First National Council shall consist of 100 members, elected directly by the people through universal suffrage, serving terms of 5 years, with provisions for extension during times of national emergency.

Section 2: Committees of the Council

The Council shall be divided into ten committees, each representing the core principles of our Republic:
- 1. Committee of Scientific Progress: Overseeing the development and application of science and technology for the betterment of our society.
- 2. Committee of Economic Equity: Ensuring the fair distribution of resources and guiding our nation towards a classless society.
- 3. Committee of Social Welfare: Providing for the well-being of all citizens, including education, healthcare, and social security.
- 4. Committee of Defense and Security: Organizing our militia to safeguard the Republic from external threats and internal strife.
- 5. Committee of Environmental Stewardship: Promoting sustainable use of natural resources and conservation efforts.
- 6. Committee of Revolutionary Enlightenment: Fostering political education among the masses, ensuring the populace understands and supports the revolutionary ideals of our Republic.
- 7. Committee of Culture: Promoting the arts, literature, and cultural heritage of the Republic, ensuring that the cultural expressions of all citizens are valued and encouraged.
- 8. Committee of Transportation: Overseeing the development and management of transportation infrastructure to ensure accessible and efficient movement of people and goods throughout the Republic.
- 9. Committee of Industry: Regulating industrial production and promoting cooperative management of industries to serve the needs of the people while preventing the rise of exploitative practices.
- 10. Committee of Education: Ensuring the implementation of Universal Education policies, promoting lifelong learning, and fostering an environment of critical thought and creativity among citizens.

ARTICLE II: ECONOMIC PRINCIPLES

Section 1: Collective Ownership

The means of production shall remain in the hands of the people, organized through cooperative ownership and collective management, to prevent the rise of capitalist tendencies.

Section 2: Prohibition of Wealth Accumulation

No individual shall accumulate wealth or property beyond the necessities for personal sustenance, ensuring economic equity among all citizens.

Section 3: Oversight of Resource Distribution 

The Committee of Economic Equity shall oversee the distribution of resources, rooted in scientific principles, transparency, and the needs of the people.

Section 4: Establishment of the Common Wealth 

Common Wealth shall be established, a shared resource for the benefit of all citizens, encompassing:
- Public Healthcare and Education
- Social Security and Welfare Programs
- Scientific Research and Development
- Environmental Conservation and Restoration.

ARTICLE III: SOCIAL WELFARE AND EDUCATION

Section 1: Right to Education

Every citizen has the right to Free and Universal Education, from primary through higher learning, including vocational training and lifelong learning opportunities.

Section 2: Comprehensive Welfare Provisions

The Committee of Social Welfare shall provide for every citizen, regardless of their background or contribution to society, through:
- Universal Healthcare
- Comprehensive Social Security
- Affordable Housing
- Nutrition and Food Security Programs.

ARTICLE IV: DEFENSE AND SECURITY

Section 1: Organization of the Militia

The Committee of Defense and Security shall establish a disciplined and organized militia to protect the Republic from external threats and to combat any counter-revolutionary activities.

Section 2: Transitional Nature of the Militia

The militia shall be recognized as a temporary measure, to be disbanded once stability is assured and the threats from the former monarchs and the bourgeoisie are sufficiently neutralized. Its powers and functions must be clearly defined by the Council to prevent misuse.

Section 3: Civilian Oversight

A Civilian Oversight Committee, composed of representatives from the populace, shall be formed to ensure the militia operates in the interests of the people, never as a tool of oppression.

ARTICLE V: AMENDMENTS AND INTERPRETATION

Section 1: Amendment Process

This Constitution may be amended through a national referendum, requiring the approval of 60% of the participating population or ratified by a 55% majority in the National Council.

Section 2: Interpretation of Principles

The National Council shall interpret this Constitution in its intended spirit, fostering the well-being and equality of all citizens and adapting to the evolving needs of our society.

ARTICLE VI: TRANSITIONAL PROVISIONS

Section 1: Dismantling of the Bourgeoisie

The current bourgeoisie shall be dismantled, and their assets distributed for the benefit of the people, within a 5 to 10-year transitional period designed to ensure equitable and just redistribution of wealth.

Section 2: Pathway to a Socialist Society

A comprehensive plan shall be established to guide our nation towards a socialist future, ensuring meaningful engagement with the populace while promoting revolutionary ideals. This Constitution shall be fully enacted thereafter, embodying our commitment to a just society.

ARTICLE VII: RECOGNITION OF CLASS STRUGGLE

Section 1: Acknowledgment of the Proletariat

The National Council recognizes the inherent class struggle between the proletariat and the bourgeoisie, asserting that the liberation of the working class is the paramount objective of our Republic.

Section 2: Education and Political Engagement

The Committee of Revolutionary Enlightenment shall actively educate the populace on the principles of socialism, the nature of class struggle, and the duties of citizenship, fostering an empowered and informed citizenry capable of defending the revolutionary gains of the Republic.

IN WITNESS WHEREOF

We, the people of the Republic of Fluid, do hereby adopt this Constitution as the foundation of our society, guiding our nation towards a brighter, more equal future, actively engaged in the struggle against oppression and the realization of our revolutionary ideals.</pre>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>