<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 5</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 5</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: Preliminary Foreign Policy</div>
          <div class="card-body">
            <p class="my-0">The Republic of Fluid, as a member of the Democratic Socialist Bloc, shall maintain a posture of non-alignment with any imperialistic major power. In the event of external hostilities, such as mobilization, warfare, or siege, the Republic shall mobilize its armed emergency defense apparatus (hereinafter 'Military') solely for the purpose of repelling such aggressions and safeguarding its territorial integrity. The Republic shall not, under any circumstance, infringe upon the sovereign territory of other nations or impose martial law.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Unconditional Support to the Developing World</div>
          <div class="card-body">
            <p class="mb-3">In a spirit of solidarity with the inhabitants of the Global South, the Republic shall, as a matter of public policy, provide resources unconditionally to developing nations, provided such assistance does not impinge upon their sovereign autonomy. The Republic shall strive to facilitate the realization of the following sustainable development objectives:</p>
            <ol class="mb-0">
              <li>Poverty Eradication: To eliminate all manifestations of poverty, in keeping with the principle of social justice and the right to a dignified existence.</li>
              <li>Food Security & Nutrition: To ensure the availability of sufficient, safe, and nutritious food, fostering sustainable agricultural practices and promoting food sovereignty.</li>
              <li>Health & Well-being: To guarantee access to quality healthcare services, promoting physical and mental well-being across all age groups, and ensuring the right to the highest attainable standard of health.</li>
              <li>Inclusive Education: To provide equitable and inclusive education, encouraging lifelong learning opportunities for all, and fostering the right to education as a fundamental human right.</li>
              <li>Gender Equality: To achieve true gender equality, empowering all women and girls through meaningful participation in societal progress and eliminating all forms of discrimination and violence against them.</li>
              <li>Water & Sanitation: To ensure the availability and sustainable management of clean water and adequate sanitation facilities for all, recognizing the right to water and sanitation as essential to the fulfillment of all human rights.</li>
              <li>Affordable Energy: To promote access to affordable, reliable, sustainable, and modern energy services for all, fostering energy democracy and challenging the neocolonial exploitation of natural resources.</li>
              <li>Decent Work: To foster full and productive employment, ensuring decent work conditions for all, and promoting the right to just and favorable remuneration as well as safe and healthy working conditions.</li>
              <li>Infrastructure Development: To build resilient infrastructure, promote inclusive and sustainable industrialization, and stimulate innovation, while challenging the imperialistic tendencies of transnational corporations.</li>
              <li>Inequality Reduction: To reduce income inequality within and between nations, fostering socio-economic equity and promoting the right to an adequate standard of living for all.</li>
              <li>Sustainable Urbanization: To make cities and human settlements inclusive, safe, resilient, and sustainable, promoting sustainable urbanization and challenging the neocolonial gentrification of urban spaces.</li>
              <li>Climate Action: To take urgent action to combat climate change and its impacts, fostering climate resilience and challenging the imperialistic exploitation of the global commons.</li>
              <li>Ocean Conservation: To conserve and sustainably use the oceans, seas, and marine resources, promoting sustainable ocean governance and challenging the neocolonial appropriation of marine territories.</li>
              <li>Terrestrial Ecosystem Protection: To protect, restore, and promote sustainable use of terrestrial ecosystems, sustainably managing forests, combating desertification, and halting biodiversity loss, recognizing the right to a healthy environment for present and future generations.</li>
              <li>Neocolonialism Liberation: To challenge and overcome neocolonialism, promoting the right to self-determination and the struggle against foreign domination, dependency, and interference in domestic affairs.</li>
              <li>End Dependency: To promote the economic and political independence of developing nations, challenging the imperialistic tendencies of international financial institutions and developed countries.</li>
              <li>Cultural Preservation: To protect and preserve cultural heritage, promoting cultural diversity and challenging the imperialistic imposition of cultural homogenization.</li>
              <li>Imperialism Challenge: To actively resist and challenge imperialism in all its forms, promoting a multipolar world order and fostering international law based on the principles of sovereignty, equality, and cooperation among states.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>