<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Republic of Fluid Constitution / Article 2</title>
    <link rel="stylesheet" href="../default.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Republic of Fluid Constitution / Article 2</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Go Back<span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 1: Direct and Representative Democracy</div>
          <div class="card-body">
            <p class="my-0">The governance apparatus shall be predicated upon the principles of direct democracy within local jurisdictions, and proportional representation nationally. This hybrid model is denominated as Participatory Proportional Democracy.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 2: Local Decision-Making</div>
          <div class="card-body">
            <p class="mb-3">Inhabitants of local jurisdictions shall possess the inalienable right to directly propose, debate, and vote upon local policies, known as as legislative initiatives.</p>
            <p class="mb-0">Said initiatives shall be proposed by no less than 0.5% of the local populace. Enactment via direct democratic process shall require a quorum of at least 70% local participation, with a simple majority (exceeding 50%) of participating voters affirming the measure.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 3: The National Council</div>
          <div class="card-body">
            <p class="mb-3">The National Council, comprising a unicameral body of 100 elected representatives, shall serve as the supreme representative organ of the populace and the sole legislative authority on a national level.</p>
            <p class="mb-3">Enactment via the National Council shall necessitate majority approval exceeding 50% of representatives. Representatives shall be elected to serve five-year terms, extendable during states of mobilization, war, siege, or emergency. Annual audits shall be conducted to preclude corruption and safeguard the interests of the populace.</p>
            <p class="mb-3">Representatives are elected for a term of 5 years, which is extended by right in a state of mobilization, war, siege or emergency, until their cessation. They shall be subject to regular audits every year to prevent corruption and uphold the interests of the people.</p>
            <p class="mb-0">All Council deliberations shall be filmed, with proceedings accessible via audiovisual recordings and transcripts.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 4: Proportional Votes</div>
          <div class="card-body">
            <p class="mb-3">The National Council shall be elected through a universal, equal, direct, secret, and free vote, governed by electoral law.</p>
            <p class="mb-3">Representation shall be allocated to political entities proportional to the percentage of votes garnered in elections. For instance, if Political Entity A secures 30% of votes, it shall be allotted 30 seats, filled by candidates from said entity, mirroring the proportional results.</p>
            <p class="mb-0">A minimum participation threshold of 70% of the national populace shall be enforced, with elections occurring every 5 years on June 10.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 5: Parliamentary Recess and Alternating Bills</div>
          <div class="card-body">
            <p class="mb-3">Following each Council meeting, a two-day recess shall occur before reconvening. During this interval, the agenda for the subsequent meeting shall be established, alternating between bills proffered by differing political entities. This arrangement ensures equitable consideration of all proposals while mitigating undue burden upon any particular faction.</p>
            <p class="mb-0">No more than three consecutive sessions may be devoted exclusively to bills proffered by a single faction. Following these sessions, subsequent sessions must consider proposals by members of the opposing bloc. If necessary, additional parliamentary days may be appended to accommodate the adjusted schedule, provided the customary two-day recess is preserved.</p>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">Section 6: Law Proposal Mechanism</div>
          <div class="card-body">
            <p class="mb-3">To facilitate the proposal of nation-wide laws by both citizens and political entities, both within and without the National Council, the following mechanisms are established:</p>
            <ol class="mb-3">
              <li>Citizen Initiative: A legislative proposal may be submitted if supported by at least 200,000 citizens, irrespective of political affiliation.</li>
              <li>Representative Proposal: A legislative proposal may also be submitted by at least three representatives of the National Council.</li>
              <li>Party Initiative: A political entity may propose a legislative measure if supported by at least 100,000 citizens, accompanied by the entity's endorsement.</li>
            </ol>
            <p class="mb-0">For a proposed law to be admitted to the National Council for debate, it must first secure the approval of at least three representatives. All submissions for proposed laws shall be publicly accessible.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>